<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Cyprus BAZAR</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>

<style>
.navigation-wrapper{width: 60%; margin: 0 auto;} ul{padding-left: 0; list-style-type: none;} a{color: #0f0f0f; font-size: 20px;text-decoration: none;}li{padding: 5px 0;border-bottom: 1px solid #0f0f0f;}li:hover {background-color: #f9f9f9} a:hover{color: #f57900}
</style>

<div class="navigation-wrapper">

  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="add.html">Подать объявления</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="favorites.html">Избранные</a></li>
    <li><a href="my_ads.html">Мои объявления</a></li>
    <li><a href="my_bonuses.html">Мои бонусы</a></li>
    <li><a href="my_operations.html">Мои операции</a></li>
    <li><a href="new-item.html">Одно объявления</a></li>
    <li><a href="news.html">Новости</a></li>
    <li><a href="one-news.html">Одна новость</a></li>
    <li><a href="purchase.html">Мои покупки</a></li>
    <li><a href="settings.html">Настройки профиля</a></li>
    <li><a href="shop.html">Магазин</a></li>
    <li><a href="subscribers.html">Мои подписки</a></li>
  </ul>

</div>




</body>
</html>
